VITE_CLIENT_SECRET = "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"
VITE_CLIENT_ID = "1059613361149-eti4d087cgueadgc6fmca1m1tsd1900k.apps.googleusercontent.com"
REACT_APP_YOUTUBE_KEY =AIzaSyDObxykBym5CPBxtd68LdnfHV9KjJArlKk